# ============================================================================
# Perception YOLO Dockerfile (CUDA 12.0 + ROS Noetic)
# ============================================================================
FROM nvidia/cuda:12.0.1-cudnn8-devel-ubuntu20.04 as cuda_base

# 设置时区和语言
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# 安装 ROS Noetic
RUN apt-get update && apt-get install -y \
    lsb-release \
    gnupg2 \
    curl \
    && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
    && apt-get update && apt-get install -y \
    ros-noetic-ros-base \
    ros-noetic-cv-bridge \
    ros-noetic-vision-opencv \
    ros-noetic-moveit-msgs \
    ros-noetic-trajectory-msgs \
    python3-pip \
    python3-catkin-tools \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip3 install --upgrade pip setuptools wheel

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM cuda_base as yolo_builder

WORKDIR /workspace
RUN mkdir -p /workspace/src

# 安装 Python 依赖
COPY src/perception_yolo/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 复制源码
COPY src/common_msgs /workspace/src/common_msgs
COPY src/perception_yolo /workspace/src/perception_yolo

# 编译
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /workspace && \
    catkin config --extend /opt/ros/noetic && \
    catkin build"

# ============================================================================
# Stage 2: Runtime (多阶段构建减小镜像体积)
# ============================================================================
FROM cuda_base as yolo_runtime

# 安装运行时依赖
COPY src/perception_yolo/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 复制编译结果
COPY --from=yolo_builder /workspace/devel /workspace/devel
COPY --from=yolo_builder /workspace/src /workspace/src

# 下载预训练模型（可选）
RUN mkdir -p /workspace/models
WORKDIR /workspace/models
# RUN wget https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt

WORKDIR /workspace

# 设置入口点
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["roslaunch", "perception_yolo", "yolo_detector.launch"]
