# ============================================================================
# Perception Grasp Dockerfile (CUDA 11.3 + ROS Noetic)
# ============================================================================
FROM nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04 as cuda_base

# 设置时区和语言
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# 安装 ROS Noetic
RUN apt-get update && apt-get install -y \
    lsb-release \
    gnupg2 \
    curl \
    && sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - \
    && apt-get update && apt-get install -y \
    ros-noetic-ros-base \
    ros-noetic-cv-bridge \
    ros-noetic-geometry-msgs \
    ros-noetic-tf2-ros \
    ros-noetic-moveit-msgs \
    ros-noetic-trajectory-msgs \
    python3-pip \
    python3-catkin-tools \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip3 install --upgrade pip setuptools wheel

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM cuda_base as grasp_builder

WORKDIR /workspace
RUN mkdir -p /workspace/src

# 安装 Python 依赖（CUDA 11.3）
COPY src/perception_grasp/requirements.txt /tmp/requirements.txt
# 忽略系统已安装的 PyYAML 以避免冲突
RUN pip3 install --no-cache-dir --ignore-installed PyYAML -r /tmp/requirements.txt

# 克隆并安装 GraspNet-Baseline（可选）
# RUN cd /tmp && \
#     git clone https://github.com/graspnet/graspnet-baseline.git && \
#     cd graspnet-baseline && \
#     pip3 install -e .

# 复制源码
COPY src/common_msgs /workspace/src/common_msgs
COPY src/perception_grasp /workspace/src/perception_grasp

# 编译
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /workspace && \
    catkin config --extend /opt/ros/noetic && \
    catkin build"

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM cuda_base as grasp_runtime

# 安装运行时依赖
COPY src/perception_grasp/requirements.txt /tmp/requirements.txt
# 忽略系统已安装的 PyYAML 以避免冲突
RUN pip3 install --no-cache-dir --ignore-installed PyYAML -r /tmp/requirements.txt

# 复制编译结果
COPY --from=grasp_builder /workspace/devel /workspace/devel
COPY --from=grasp_builder /workspace/src /workspace/src

# 创建模型目录
RUN mkdir -p /workspace/graspnet_checkpoints

WORKDIR /workspace

# 设置入口点
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["roslaunch", "perception_grasp", "grasp_estimator.launch"]
